REACT_APP_FIREBASE_API_KEY=AIzaSyAwRep60Z1nu9nCDsBTkamU2JjdU0XQnOk
REACT_APP_FIREBASE_AUTH_DOMAIN=favelachique-2b35b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=favelachique-2b35b
REACT_APP_FIREBASE_STORAGE_BUCKET=favelachique-2b35b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=752790051900
REACT_APP_FIREBASE_APP_ID=1:752790051900:web:37d4a3ffc1df56d8c6f739
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G79TX17Z3W

# Mercado Pago Credenciais
REACT_APP_MERCADO_PAGO_PUBLIC_KEY=APP_USR-e5962edc-6ca8-48e3-bacc-452999730020
REACT_APP_MERCADO_PAGO_ACCESS_TOKEN=APP_USR-4447518579890126-080413-39cfac562a66348ab49a7ae14c9a389a-529105206
REACT_APP_MERCADO_PAGO_CLIENT_ID=4447518579890126
MERCADO_PAGO_CLIENT_SECRET=jvhLiA3XbYne5T4OrPSlVu7xEioXsbMB
