REACT_APP_FIREBASE_API_KEY=AIzaSyAwRep60Z1nu9nCDsBTkamU2JjdU0XQnOk
REACT_APP_FIREBASE_AUTH_DOMAIN=favelachique-2b35b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=favelachique-2b35b
REACT_APP_FIREBASE_STORAGE_BUCKET=favelachique-2b35b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=752790051900
REACT_APP_FIREBASE_APP_ID=1:752790051900:web:37d4a3ffc1df56d8c6f739
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G79TX17Z3W
